#opgave 1.1
#a

762-385
#b

7*(2+3)
#c

7*12/4

### opgave 1.2
#a
x=c(1,2,5,4,3)
x
x[3]
#b
x[3]*x[5]

#c
sum(x)

#opgave 1.3
#a
x=c(3,2,7,-5,-3,4,3)
(x>0)
y=x[x>0]
#b)
sum(x==3)
#c
sum(x>3)

###Opgave 1.4
#a
pbinom(0,1,0.5)
pbinom(1,1,0.5)
pbinom(0,1,0.2)
dbinom(c(0,1,2),2,0.5)
pbinom(c(0,1,2),2,0.5)
#b
pbinom(2,10,0.5)
1-pbinom(2-1,10,0.5)

#c
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(1,1,0.5)
rbinom(20,1,0.5)
rbinom(5,10,0.5)
##Opgave 1.6 a
x = 0:10
y=x^2
plot(x,y)
plot(x,y, type="l")
plot(x,y, type="b")
### Øvelse A uge 6
#a
x = seq(-1,1, by =  0.0001)
f=sqrt(1-(x^2))
plot(x,f, type="l")

#b
N=100000
X=runif(N,0,1);
Y=f
mean(Y)
mean(Y) *2#tager fra 0-1
cat("rigtige resultat", pi/2) 
